D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\appsettings.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.staticwebassets.runtime.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.exe
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.RazorAssemblyInfo.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.RazorAssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lession02.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\bundle\Lession02.MVC.styles.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lession02.MVC.bundle.scp.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\refint\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\ref\Lession02.MVC.dll
