D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\appsettings.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.staticwebassets.runtime.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.exe
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Lession02.MVC.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.RazorAssemblyInfo.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.RazorAssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lession02.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lession02.MVC.props
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\bundle\Lession02.MVC.styles.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lession02.MVC.bundle.scp.css
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\refint\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\ref\Lession02.MVC.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Azure.Core.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Azure.Identity.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Humanizer.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.CodeDom.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Composition.Convention.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession02.MVC.csproj.AssemblyReference.cache
D:\VTTT-Dev2409GH-C-_NetCore\Net MVC\Lession02.MVC\obj\Debug\net8.0\Lession0.8DFEFE73.Up2Date
