D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\bin\Debug\net8.0\Demo08-1.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\bin\Debug\net8.0\Demo08-1.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\bin\Debug\net8.0\Demo08-1.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\bin\Debug\net8.0\Demo08-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\bin\Debug\net8.0\Demo08-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\refint\Demo08-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\Demo08-1.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Demo08-1\obj\Debug\net8.0\ref\Demo08-1.dll
