D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\bin\Debug\net8.0\Lab07-3.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\bin\Debug\net8.0\Lab07-3.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\bin\Debug\net8.0\Lab07-3.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\bin\Debug\net8.0\Lab07-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\bin\Debug\net8.0\Lab07-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\refint\Lab07-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\Lab07-3.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-3\obj\Debug\net8.0\ref\Lab07-3.dll
