# VTTT-Dev2409GH-C-_NetCore

./: DevXuongMoc.sql  DevXuongMoc10.sql
Lab06/: Lab06.sln
Lab08/: Lab08.sln
Lab09/: Lab09.sln
Lesson10Authorize/: Lesson10Authorize.sln
Lesson31-33_Sql/: Lab32_TruyVan.sql  (+1 more)
Session09/Session09/: Program.cs  Session09.csproj
Session09/Session09/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs
Session09/Session09/Areas/Admins/Models/: Login.cs
Session09/Session09/Areas/Admins/Views/Dashboard/: Index.cshtml
Session09/Session09/Areas/Admins/Views/Login/: Index.cshtml
Session09/Session09/Areas/Admins/Views/Shared/: _NavBar.cshtml  _SideBar.cshtml
Session09/Session09/Controllers/: CartController.cs  CategoriesController.cs  CustomerMemberController.cs  HomeController.cs  ProductController.cs
Session09/Session09/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  DevXuongMocContext.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Introduction.cs  LoginUser.cs  Material.cs  News.cs  Order.cs  Orderdetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
Session09/Session09/Properties/: launchSettings.json
Session09/Session09/Views/Cart/: Index.cshtml  orderPay.cshtml  orders.cshtml
Session09/Session09/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session09/Session09/Views/CustomerMember/: Index.cshtml  Register.cshtml
Session09/Session09/Views/Product/: Index.cshtml
Session09/Session09/Views/Shared/: _Layout.cshtml
Session09/Session09/wwwroot/css/: fonts.css
(+364 files in other folders)
