D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\bin\Debug\net8.0\Ex07-1.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\bin\Debug\net8.0\Ex07-1.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\bin\Debug\net8.0\Ex07-1.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\bin\Debug\net8.0\Ex07-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\bin\Debug\net8.0\Ex07-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\refint\Ex07-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\Ex07-1.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Ex07-1\obj\Debug\net8.0\ref\Ex07-1.dll
