D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\bin\Debug\net8.0\Lab02_2.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\bin\Debug\net8.0\Lab02_2.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\bin\Debug\net8.0\Lab02_2.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\bin\Debug\net8.0\Lab02_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\bin\Debug\net8.0\Lab02_2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\refint\Lab02_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\Lab02_2.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_2\obj\Debug\net8.0\ref\Lab02_2.dll
