D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\bin\Debug\net8.0\Lab04_2.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\bin\Debug\net8.0\Lab04_2.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\bin\Debug\net8.0\Lab04_2.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\bin\Debug\net8.0\Lab04_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\bin\Debug\net8.0\Lab04_2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\refint\Lab04_2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\Lab04_2.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_2\obj\Debug\net8.0\ref\Lab04_2.dll
