D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\bin\Debug\net8.0\Lab04_5.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\bin\Debug\net8.0\Lab04_5.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\bin\Debug\net8.0\Lab04_5.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\bin\Debug\net8.0\Lab04_5.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\bin\Debug\net8.0\Lab04_5.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\refint\Lab04_5.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\Lab04_5.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab04\Lab04_5\obj\Debug\net8.0\ref\Lab04_5.dll
