D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\bin\Debug\net8.0\Lab03.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\bin\Debug\net8.0\Lab03.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab01\Lab03\obj\Debug\net8.0\ref\Lab03.dll
