D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\bin\Debug\net8.0\Lab07-4.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\bin\Debug\net8.0\Lab07-4.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\bin\Debug\net8.0\Lab07-4.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\bin\Debug\net8.0\Lab07-4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\bin\Debug\net8.0\Lab07-4.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\refint\Lab07-4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\Lab07-4.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-4\obj\Debug\net8.0\ref\Lab07-4.dll
