D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\bin\Debug\net8.0\Lab07-2.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\bin\Debug\net8.0\Lab07-2.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\bin\Debug\net8.0\Lab07-2.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\bin\Debug\net8.0\Lab07-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\bin\Debug\net8.0\Lab07-2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\refint\Lab07-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\Lab07-2.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab07\Lab07-2\obj\Debug\net8.0\ref\Lab07-2.dll
