<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admins\Data\" />
    <Folder Include="wwwroot\Images\products\cau-thang\" />
    <Folder Include="wwwroot\Images\products\do-trang-tri\" />
    <Folder Include="wwwroot\Images\products\van-phong\" />
    <Folder Include="wwwroot\Images\products\tre-em\" />
    <Folder Include="wwwroot\Images\products\phong-tam\" />
    <Folder Include="wwwroot\Images\products\phong-ngu\" />
    <Folder Include="wwwroot\Images\products\phong-khach\" />
    <Folder Include="wwwroot\Images\products\phong-bep\" />
  </ItemGroup>

</Project>
