D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\bin\Debug\net8.0\BT1.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\bin\Debug\net8.0\BT1.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\bin\Debug\net8.0\BT1.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\bin\Debug\net8.0\BT1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\bin\Debug\net8.0\BT1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\refint\BT1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\BT1.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab05\BT1\obj\Debug\net8.0\ref\BT1.dll
