D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\refint\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-3\obj\Debug\net8.0\ref\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\bin\Debug\net8.0\Lab06-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\refint\Lab06-3.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\Lab06-3.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab06\Lab06-3\obj\Debug\net8.0\ref\Lab06-3.dll
