D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\bin\Debug\net8.0\Lab06-1.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\bin\Debug\net8.0\Lab06-1.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\bin\Debug\net8.0\Lab06-1.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\bin\Debug\net8.0\Lab06-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\bin\Debug\net8.0\Lab06-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\refint\Lab06-1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\Lab06-1.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab06\Lab06-1\obj\Debug\net8.0\ref\Lab06-1.dll
