D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\bin\Debug\net8.0\Lab08-2.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\bin\Debug\net8.0\Lab08-2.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\bin\Debug\net8.0\Lab08-2.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\bin\Debug\net8.0\Lab08-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\bin\Debug\net8.0\Lab08-2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\refint\Lab08-2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\Lab08-2.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22+23+24+25+26+27+28+29\Lab08\Lab08-2\obj\Debug\net8.0\ref\Lab08-2.dll
