C:\Users\tranh\source\repos\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.exe
C:\Users\tranh\source\repos\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.deps.json
C:\Users\tranh\source\repos\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.runtimeconfig.json
C:\Users\tranh\source\repos\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.dll
C:\Users\tranh\source\repos\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.pdb
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.AssemblyInfoInputs.cache
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.AssemblyInfo.cs
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.csproj.CoreCompileInputs.cache
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.dll
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\refint\Lab02_1.dll
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.pdb
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.genruntimeconfig.cache
C:\Users\tranh\source\repos\Lab02\Lab02_1\obj\Debug\net8.0\ref\Lab02_1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\bin\Debug\net8.0\Lab02_1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\refint\Lab02_1.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\Lab02_1.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab02\Lab02_1\obj\Debug\net8.0\ref\Lab02_1.dll
