D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\bin\Debug\net8.0\Lab03_4.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\bin\Debug\net8.0\Lab03_4.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\bin\Debug\net8.0\Lab03_4.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\bin\Debug\net8.0\Lab03_4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\bin\Debug\net8.0\Lab03_4.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\refint\Lab03_4.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\Lab03_4.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\Lab03_4\obj\Debug\net8.0\ref\Lab03_4.dll
