D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\bin\Debug\net8.0\ex2.exe
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\bin\Debug\net8.0\ex2.deps.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\bin\Debug\net8.0\ex2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\bin\Debug\net8.0\ex2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.sourcelink.json
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\refint\ex2.dll
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.pdb
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
D:\VTTT-Dev2409GH-C-_NetCore\Lesson22\Lab03\ex2\obj\Debug\net8.0\ref\ex2.dll
